:root{
    --primary-blue: #1A00FF;
    --secondary-green: #49EA11;
    --shadow: 0 3px 10px 0 rgba(0,0,0,0.1)
}

@font-face {
    font-family: 'Raleway';
    src: url("./fonts/Raleway/Raleway-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url("./fonts/Poppins/Poppins-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url("./fonts/Poppins/Poppins-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url("./fonts/Poppins/Poppins-Italic.ttf") format("truetype");
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url("./fonts/Poppins/Poppins-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url("./fonts/Poppins/Poppins-SemiBold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url("./fonts/Poppins/Poppins-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url("./fonts/Poppins/Poppins-ExtraBold.ttf") format("truetype");
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham';
    src: url("./fonts/Gotham/Gotham-Bold.ttf") format("truetype");
}

html, body {
    height: 100%;
} 
body {
    margin: 0;
    padding: 0;
    text-decoration: none;
    overflow-x: hidden;
    font-family: 'Poppins';
    color: #000;
}
.pt-7 {
    padding-top: 7rem;
}
h1 {
    padding-bottom: 4rem;
    text-align: center;
    letter-spacing: 0;
    line-height: 72px;
    font-size: 48px;
}
h2 {
    color: #000000;
    font-size: 44px;
    letter-spacing: 1.1px;
    line-height: 61px;
    text-align: center;
    padding-bottom: 6rem;
    padding-top: 1rem;
}
h3, h4, h5 {
    margin-bottom: 4.2rem;
}
h3 {
    font-size: 40px;
    line-height: 60px;
}
h4 {
    font-size: 30px;
}
h5 {
    font-size: 28px;
}
h6 {
    font-size: 24px;
}
.text-semibold {
    font-weight: 600;
}
.text-bold {
    font-weight: 700;
}
.text-extrabold {
    font-weight: 800;
}
.lead {
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 2.2rem;
}
li{
    list-style-type: none;
}
.btn {
    max-height: 63px;
    width: 200px;
    border-radius: 30px;
    line-height: 29px;
    color: #FFFFFF;
    font-size: 18px;
    padding: 1em 0;
}
.btn-blue {  
  background-color: var(--primary-blue); 
  font-weight: 600; 
}
.btn-green {
    background-color: var(--secondary-green); 
    font-size: 18px;
    font-weight: 800; 
}
.btn-border {
    border: 2px solid var(--primary-blue);
    color: var(--primary-blue);
    font-weight: 700;
}
.no-padding {
    padding: 0!important;
}
.no-margin {
    margin: 0!important;
}
.pad-tb-6 {
   padding:  6rem 0 6rem 0;
}
section {
    margin-bottom: 10rem;
}

/* Navigation */
nav {
    padding: 1rem .2rem!important;
}
.navbar-nav .nav-link {
    font-family: 'Raleway';
    color: #000000 !important;
    font-size: 16px;
    line-height: 29px;
    padding-right: 1.1rem!important;
}
.navbar ul {
    align-items: center;
}
.navbar a {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
}
.navbar-brand {
    width: 25%;
}
.navbar-brand img {
    width: 65%;
}
.fa-phone {
    transform: rotate(90deg);
    padding: 0.5rem;
    font-size: 1.2em;
    padding-left: 0.7rem;
    margin-left: -0.6rem;
}
.form-group .form-control {
    border-radius: 24px;
    background-color: #FFFFFF;
    border: none;
    position: relative;
}
.form-group input , .form-group select{
    height: 48px;
}

/* Hero section */
.jumbotron h1 {
    padding-bottom: 1rem;
}
.jumbotron a {
    padding: .7rem 2.6rem;
    border: none;
}
.jumbotron {
    background: none!important;
}
.hero-desc li {
    color: #2C2E30;
    font-size: 1.4rem;
    line-height: 28px;
    letter-spacing: 0;
    line-height: 2.5rem;
    position: relative;
}
.hero-desc li::before {
    content: '';
    background-image: url(../img/oval-sm.png);
    background-size: 40px 40px;
    width: 40px;
    height: 40px;
    position: absolute; 
    left: -2.5rem;
    margin-top: 0.3rem;
}
.oval-green {
    height: 40rem;
    width: 40rem;
    background-color: var(--secondary-green);
    border-radius: 50%;
    float: left;
    margin-left: -18%;
    opacity: 0.9;
    margin-top: -4%;
}

/* Simulation form */
#application {
    background-color: rgba(238,238,238,0.42);
    min-height: 150px;
}
#application .btn {
    line-height: calc(50% - 20px);
}
#application .form-group .form-control {
    width: 255px;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1);
}
.input-append-text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    white-space: nowrap;
}
.input-group-append {
    margin-left: -16%;
    padding-left: 0.6rem;
    border-left: 1px solid rgba(0,0,0,0.42);
    line-height: 14px;
    position: absolute;
    margin-left: 209px;
}
#application button {
    height: 48px;
}
.form-group input::placeholder {
    padding-left: .6rem;
  }
select {
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
}
.caret {
    transform: rotate(-90deg);
}
.form-inline {
    padding-bottom: 2rem;
}

/* About section */
.oval-blue {
    height: 58rem;
    width: 55rem;
    background-color: var(--primary-blue);
    border-radius: 50%;
    float: left;
    margin-left: -30%;
    opacity: 0.9;
    position: relative;
}
.oval-blue img {
    position: absolute;
    margin: 27rem 0 0 23rem;
}
.grey-oval {
    height: 3em;
    /* width: auto; */
    background-color: rgba(44,46,48,0.15);
    z-index: 117;
    border-radius: 50%;
    margin-top: 87%;
    margin-right: -9%;
}
.num {
    color: var(--secondary-green);
    font-size: 4rem;
    font-weight: 800;
}
.desc {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
  }

/* Offers section */
.offres-bg {
    background: url(../img/tools.png);
    background-size: cover;
    background-position: center;
    padding-bottom: 20rem;
}
.offers h1 {
    margin-bottom: 3rem;
}
.card {
    margin: 2.5em 2em;
    padding: 10px 10px;
    border: none;
    border-radius: 10px;
    text-align: center;
    background-color: #F6F6F6;
    position: relative;
    box-shadow: 0 10px 8px 0 rgba(0,0,0,0.1)
}
.card-title {
    font-weight: bold;
    line-height: 46px;
    min-height: 92px;
}
.card-text {
    font-size: 1.5em;
    padding: 0.5em 0;
}
.card-text:nth-child(3) {
    margin-bottom: 4em;
}
.card a {
    position: absolute;
    bottom: 1em;
    margin: auto;
    left: calc(50% - 82px);
}

/* Activities section */
.activity .oval-blue {
    margin-left: -90%;
}
.activity h2, .activity .card{
    text-align: left;
}
.activity img:first-child {
    position: absolute;
    left: 20%;
    bottom: 6%;
}
.activity img:nth-child(2) {
    position: absolute;
    left: 43%;
    bottom: 33%;
}
.activity h6 {
    font-weight: 600;
}
.activity .card {
    padding: 0 1.5rem 2rem 1rem;;
    margin: 1.7rem 0;
    box-shadow: var(--shadow);
}
.activity .card-text {
    font-size: 18px;
}
.grid {
    display: grid;
    
}
.activity .grid {
    grid-template-columns: auto auto;
    grid-template-rows: 4rem 2rem;
    grid-column-gap: .8rem;
}
.activity .card-text, .activity h6 {
    grid-column-start: 2;
    align-self: center;
}
.check-circle {
    grid-row: 1 / 3;
    align-self: start;
    color: var(--secondary-green);
    font-size: 4.5em;
}
.activity .card-text {
    margin-bottom: 0;
}
.activity a {
    font-size: 18px;
    width: 260px;
}

/* Process section */
.phase-num {
    font-size: 50px;
    color: #FFFFFF;
    font-weight: 600;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;
    line-height: 8rem;
}
.phase img {
    position: relative;
}
.phase h6 {
    font-size: 21px;
    font-weight: bold;
    line-height: 31px;
    padding-bottom: 1rem;
    margin-top: -1.5rem;
    min-height: 5rem;
    padding: 0 2rem;
}
.phase p {
    font-size: 16px;
    font-weight: 300;
    padding: 0 .8rem;
}
.phase .fa-chevron-right {
    color: var(--secondary-green);
    font-size: 50px;
    line-height: 7rem;
    left: -2%;
    top: 2%;
    position: absolute;
}

/* Reviews */
.oval-red {
    height: 50rem;
    width: 50rem;
    background-color: #F04450;
    border-radius: 50%;
    float: left;
    margin-left: -43%;
    position: relative;
    position: relative;
    z-index: -1;
}
.oval-red img {
    position: absolute;
    z-index: 1;
    left: 30%;
    bottom: 10%;
    height: 35%;
}
.reviews {
    padding: 3rem;
}
.review-img {
    width: 30%;
}
.blockquote {
    box-shadow: var(--shadow);
    padding: 1.5rem;
    min-height: 17rem;;
    background-color: #FFFFFF;
    border-radius: 10px;
}
.blockquote p {
    font-size: 16px;
}
.blockquote img {
    float: left;
    height: 4rem;
}
blockquote footer {
    padding-top: 1.5rem;
}
.reviews .col-sm-6:last-child p {
    margin-top: 10%;
    font-size: 20px;
    text-align: center;
}

.reviews .col-sm-6:last-child a {
    font-size: 13px;
}
.blockquote-footer::before {
    content: "";
}
.content-over {
    width: 70%;
    margin-left: auto;
}

/* Contacts Section */
.oval-black {
    height: 35rem;
    width: 35rem;
    background-color: #3B3C3C;
    border-radius: 50%;
    left: -26%;
    position: absolute;
    right: 17%;
}
.contact-bg {
    width: 10%;
    float: left;
    z-index: -1;
}
.contact {
    margin-top: 10%;
    width: 80%;
    background: #F5F5F5;
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.1);
    padding: 3rem 0;
}
.contact-bg-bottom {
    width: 10%;
}
address p, address a {
    font-size: 20px; 
    font-weight: 500;
    line-height: 28px;
    color: #000000;
    display: block;
    margin-bottom: 2rem;
}
address p img:first-child {
    float: left;
}
 cite {
    font-size: 12px;

}
.contact .input-group-append {
    margin-left: 87%;
    top: 122px;
}
.contact select, .contact textarea::placeholder {
    padding-top: 5px;
    padding-left: 10px;
    font-size: 16px!important;
    font-weight: 300;
}
.contact select {
    padding-left: 20px;
}

.contact form button {
    margin-top: 1.5em;
}
.contact-bg-bottom .oval-black {
    background: red;
    margin-top: 25%;
    left: 82%;
    overflow-x: hidden;
}

